# TrabajoFinal.Espinoza

./: README.md
N-Capas_Espinoza/: Solution1.sln
N-Capas_Espinoza/N-Capas.AppWin/: Form1.Designer.cs  Form1.cs  Form1.resx  N-Capas.AppWin.csproj  Program.cs  frmProductoEdit.Designer.cs  frmProductoEdit.cs
N-Capas_Espinoza/N-Capas.Data/: CategoriaData.cs  N-Capas.Data.csproj  ProductoData.cs  UsuarioData.cs
N-Capas_Espinoza/N-Capas.Dominio/: Categoria.cs  Cliente.cs  DetallePedido.cs  N-Capas.Dominio.csproj  Pedido.cs  Producto.cs  Usuarios.cs
N-Capas_Espinoza/N-Capas.Logic/: CategoriaBL.cs  N-Capas.Logic.csproj  ProductoBL.cs  UsuarioBL.cs
