<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>N_Capas.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N-Capas.Data\N-Capas.Data.csproj" />
    <ProjectReference Include="..\N-Capas.Dominio\N-Capas.Dominio.csproj" />
  </ItemGroup>

</Project>
